appnope==0.1.0
asn1crypto==0.24.0
atomicwrites==1.2.0
attrs==18.1.0
Automat==0.7.0
backports.shutil-get-terminal-size==1.0.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
decorator==4.3.0
Django==1.11.10
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
lml==0.0.2
lxml==4.2.4
MarkupSafe==1.0
more-itertools==4.3.0
parsel==1.5.0
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.7.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.5.4
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
Pygments==2.2.0
pyOpenSSL==18.0.0
pytest==3.7.3
pytest-runner==4.2
python-dateutil==2.7.3
python-echarts==0.1.1
pytz==2018.5
queuelib==1.5.0
scandir==1.9.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
w3lib==1.19.0
wcwidth==0.1.7
zope.interface==4.5.0
